<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Proiect de Atestat</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: #f7faff;
        color: #333;
    }

    :root{
        font-size: 100%;
        font-family: 'Poppins', sans-serif;
        background-color: #f7faff;
    }

    .top {
      font-weight: bold;
      font-size: 2em;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 5em;
      margin-top: 1em;
    }

    .title {
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 2em;
    }

    .subtitle {
      text-align: center;
      font-size: 1.25em;
      color: #007BFF;
      margin-bottom: 5em;
    }

    .subtitle a {
      text-decoration: none;
      color: #007BFF;
    }

    .info-row {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        margin: 0 auto 80px auto;
        max-width: 30em;
        width: 100%;
    }

    .left, .right {
      width: 45%;
    }

    .bottom {
      text-align: center;
      font-size: 18px;
      margin-top: 100px;
    }

    .date {
      color: #007BFF;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="top">
    COLEGIUL TEHNIC “REGELE FERDINAND I” RĂDĂUȚI
  </div>

  <div class="title">PROIECT DE ATESTAT</div>

  <div class="subtitle"><a href="index.html">Instrumente muzicale</a></div>

  <div class="info-row">
    <div class="left">
      REALIZATOR:<br>
      Boghian Pavel-Amiel
    </div>
    <div class="right">
      ÎNDRUMĂTOR:<br>
      Prof. David Liliana Mihaela
    </div>
  </div>

  <div class="bottom">
    Clasa a XII-a A<br>
    <div class="date">7 MAI 2025</div>
  </div>

  
</body>
</html>
